{
  "name": "screepsmod-milestones-history",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-International-Screeps-Bot/screepsmod-history.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-International-Screeps-Bot/screepsmod-history/issues"
  },
  "homepage": "https://github.com/The-International-Screeps-Bot/screepsmod-history#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "log-to-file": "^3.0.3"
  }
}
